﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stop.Fraud", "Stop.Fraud\Stop.Fraud.csproj", "{74A2ECB4-BFBB-42D8-AC80-F956195FA57B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stop.Fraud.Models", "StopFraud.Models\Stop.Fraud.Models.csproj", "{23C4421C-FFA5-4533-A5E0-9E6DF68862A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stop.Fraud.Services", "Stop.Fraud.Services\Stop.Fraud.Services.csproj", "{BF802E1F-A7F1-4DCD-9F8B-D8108E7DA0B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stop.Fraud.Console", "Stop.Fraud.Console\Stop.Fraud.Console.csproj", "{8E6B5768-7E70-441E-9C1B-A14906040555}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stop.Fraud.Landing", "Stop.Fraud.Landing\Stop.Fraud.Landing.csproj", "{4B77317B-18F2-4817-A705-EBA1AEA70A3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74A2ECB4-BFBB-42D8-AC80-F956195FA57B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A2ECB4-BFBB-42D8-AC80-F956195FA57B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A2ECB4-BFBB-42D8-AC80-F956195FA57B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A2ECB4-BFBB-42D8-AC80-F956195FA57B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C4421C-FFA5-4533-A5E0-9E6DF68862A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C4421C-FFA5-4533-A5E0-9E6DF68862A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C4421C-FFA5-4533-A5E0-9E6DF68862A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C4421C-FFA5-4533-A5E0-9E6DF68862A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF802E1F-A7F1-4DCD-9F8B-D8108E7DA0B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF802E1F-A7F1-4DCD-9F8B-D8108E7DA0B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF802E1F-A7F1-4DCD-9F8B-D8108E7DA0B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF802E1F-A7F1-4DCD-9F8B-D8108E7DA0B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E6B5768-7E70-441E-9C1B-A14906040555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E6B5768-7E70-441E-9C1B-A14906040555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E6B5768-7E70-441E-9C1B-A14906040555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E6B5768-7E70-441E-9C1B-A14906040555}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B77317B-18F2-4817-A705-EBA1AEA70A3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B77317B-18F2-4817-A705-EBA1AEA70A3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B77317B-18F2-4817-A705-EBA1AEA70A3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B77317B-18F2-4817-A705-EBA1AEA70A3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEEF5BE6-1552-4D1D-BD84-C638A440200C}
	EndGlobalSection
EndGlobal
